# consaukho

./: README.md
CSK/CSK.Admin/: CSK.Admin.csproj  Program.cs  Startup.cs  appsettings.json
CSK/CSK.Admin/Controllers/: BaseController.cs  BrandInfoController.cs  FilesController.cs  ProductCategoriesController.cs  ProductsController.cs  SaleOrdersController.cs  UsersController.cs
CSK/CSK.Admin/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Products.cshtml  Products.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
CSK/CSK.Admin/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
CSK/CSK.Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSK/CSK.Admin/Pages/Order/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSK/CSK.Admin/Pages/Product/: Create.cshtml  (+5 more)
CSK/CSK.Admin/templates/: layout.json
CSK/CSK.Data/: App.cs  CSK.Data.csproj  Program.cs
CSK/CSK.Data/Migrations/: 20190909155006_Init.Designer.cs  20190909155006_Init.cs  IdentityContextModelSnapshot.cs
CSK/CSK.Data/Models/: Actions.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BrandInfo.cs  CSKContext.cs  CategoriesOfProducts.cs  Customers.cs  IdentityContext.cs  ProductCategories.cs  Products.cs  Properties.cs  SaleOrderDetails.cs  SaleOrders.cs
(+28 files in other folders)
