<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="TNT.Core.Helpers" Version="1.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CSK.Data\CSK.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Customers\" />
  </ItemGroup>

</Project>
